spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useUnicode=true&amp;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

bot.username=novogor_app_bot
bot.token=
bot.pass=

mail.host=imap.yandex.ru
mail.login=
mail.pass=

